<!doctype html> 
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
    <meta charset="utf-8">
    
    <title>einfachsmart</title>
    
    <style>
      html {
        background:       url(furley_bg.png) 50% 50%; /* by Dan Kruse: http://subtlepatterns.com/?p=1121 */
        font:             .8em/1.4em "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
      }
      
      h1 {
        font:             3em/1.4em bold "Arial Black";
        border:           5px solid #000;
        text-align:       center;
        position:         absolute;
        top:              50%;
        left:             50%;
        width:            7.6em;
        height:           1.4em;
        margin:           -.7em 0 0 -3.8em;
        
        
        -webkit-transform: rotate(7.5deg); 
           -moz-transform: rotate(7.5deg); 
            -ms-transform: rotate(7.5deg); 
             -o-transform: rotate(7.5deg); 
                transform: rotate(7.5deg);

      }
      h1:before {
        display:          block;
        content:          '';
        position:         absolute;
        top:              -10px;
        left:             -10px;
        right:            -10px;
        bottom:           -10px;
        background:       url(stamp_pattern.png) 50% 50%;
      }
      p {
        position:         absolute;
        width:            30em;
        top:              50%;
        left:             50%;
        margin:           4em 0 0 -15em;
        text-align:       center;
        
        -webkit-transform: rotate(3.5deg); 
           -moz-transform: rotate(3.5deg); 
            -ms-transform: rotate(3.5deg); 
             -o-transform: rotate(3.5deg); 
                transform: rotate(3.5deg);
      }

      address {
        display:          block;
        position:         fixed;
        bottom:           1em;
        right:            1em;
        
        text-align:       right;
        font-size:        italic;
        color:            #808080;
        color:            RGBa(0,0,0,.5);
      }
      address span:after {
        content:          ', ';
      }
      a {
        color:            inherit;
      }
      a:focus,
      a:hover {
        text-decoration:  none;
      }
      #e:after {
        content:          '';
      }
    </style>
  </head>
  <body>
    <div class="hello">
      <h1>einfachsmart</h1>
      
      <p>All we do is einfachsmart. We started with <a href="https://www.minutes.io">minutes.io</a>.</p>
    </div>
    
    <address class="vcard">
      ©
      <span class="org">einfachsmart UG (haftungsbeschränkt) i.G.</span>
      <span class="street-address"> Adalbertstr. 7-8</span>
      <span class="postal-code">D-10999</span>
      <span class="locality">Berlin</span>
      <span class="country-name">Germany</span> 
      <span id="e">hello [at] einfachsmart [dot] de</span>
    </address>
    
    <script>
    
        
      var a = 'art.d',
          b = 'infachsm',
          c = 'hel',
          d = 'e',
          e = 'lo@e',
          f = 'lto:',
          g = 'mai';
          
      document.getElementById('e').innerHTML = '<a href=' + g + f + c + e + b + a + d + '>' + c + e + b + a + d + '</a>'
    </script>
  </body>
</html>